opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/tsdl"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/tsdl/doc/Tsdl"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci" ]
license: "BSD3"
ocaml-version: [>= "4.00.1"]
depends: [ "ocamlfind" "ctypes" {>= "0.3"}]
depexts: [
 [["debian"] ["libsdl2-dev"]]
 [["ubuntu"] ["libsdl2-dev"]]
 [["mageia"] ["libsdl2.0-devel"]]
 [["osx" "homebrew"] ["sdl2"]]
]
build: 
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native}%" ] # TODO fixme
]

