opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The tsdl programmers"]
homepage: "https://erratique.ch/software/tsdl"
doc: "https://erratique.ch/software/tsdl/doc/Tsdl"
dev-repo: "git+https://erratique.ch/repos/tsdl.git"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
tags: [ "audio" "bindings" "graphics" "media" "opengl" "input" "hci"
        "org:erratique" ]
license: "ISC"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "conf-sdl2"
  "ctypes" {>= "0.9.0"}
  "ctypes-foreign" ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
]]
